Index = 337, 118, 792, 695, C, 0, 0, 0, 0, C
Landing = 33, 70, 1069, 647, C, 0, 0, 0, 0, C
Global = 101, 70, 933, 647, C
TsunaMD5 = 148, 127, 603, 704, C
FormControl = 148, 127, 603, 704, C
Unserialize = 148, 127, 603, 704, C
Security = 148, 127, 968, 704, C, 0, 0, 0, 0, C
Candidate = 209, 82, 1058, 659, C, 0, 0, 0, 0, C
Voter = 148, 127, 603, 704, C, 0, 0, 0, 0, C
Log = 148, 127, 1002, 704, C, 0, 0, 0, 0, C
ShivsLogs = 178, 75, 981, 562, C
ShivsCandidates = 112, 81, 1081, 658, C
ShivsVoters = 225, 251, 1185, 612, 
HeaderFor = 225, 198, 834, 775, 
Serialize = 148, 127, 603, 704, C
SHIVS_DE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ShivsLanding = 269, 94, 1028, 675, C
Position = 148, 127, 835, 704, C, 0, 0, 0, 0, C
ShivsPositions = 171, 135, 974, 712, C
