VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} SHIVS_DE 
   ClientHeight    =   8085
   ClientLeft      =   1890
   ClientTop       =   1905
   ClientWidth     =   6585
   _ExtentX        =   11615
   _ExtentY        =   14261
   FolderFlags     =   1
   TypeLibGuid     =   "{1A5B004B-CBAF-473C-8B16-440268383776}"
   TypeInfoGuid    =   "{ED67E75C-CAB9-47F5-822C-72B59ADA7FD8}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "SHIVS_DEC"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=SHIVS"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "SHIVS_DE"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
